<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css4</title>
    <style>
      body {
        border: 2px solid black;
        padding: 5px;
      }
      span {
        color: red;
        background-color: lightyellow;
      }
      div {
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
      }
      p.normal {
        border: 2px solid red;
        background-color: rgba(100, 199, 71, 0.5);
      }
      p.round1 {
        border: 2px double blue;
        border-radius: 5px;
      }
      p.round2 {
        border: 2px dashed red;
        border-radius: 8px;
      }
      p.round3 {
        border: 2px Ridge red;
        border-radius: 12px;
      }
      h2 {
        text-align: center;
        color: red;
        background-color: rgba(255, 99, 71, 0.5);
      }
    </style>
  </head>
  <body>
    <h2>Đặc tính border-radius</h2>
    <p class="normal">Viền <span>bình thường</span></p>
    <p class="round1">Viền tròn</p>
    <p class="round2">Viền tròn hơn nữa</p>
    <p class="round3">Viền tròn nhất</p>
    <div>Vùng 1</div>
  </body>
</html>
