<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css5</title>
    <style>
      body {
        background-color: white;
        font-family: "Times New Roman", Times, serif;
        border: 2px solid black;
        padding: 5px;
      }

      h2 {
        text-align: center;
        background-color: rgb(199, 195, 195);
        color: rgb(248, 138, 217);
      }

      span {
        color: yellow;
        background-color: lightblue;
      }

      div {
        width: 600px;
        border: 25px dashed blue;
        padding: 25px;
        margin: 25px;
      }
      p.normal {
        border: 3px solid red;
        background-color: lightgreen;
      }

      p.round1 {
        border: 3px solid yellow;
        background-color: white;
      }

      p.round2 {
        border: 3px dotted blue;
        border-radius: 20px;
        background-color: white;
      }

      p.round3 {
        border: 2px solid purple;
        border-radius: 30px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h2>Thay đổi một số đặc tính màu</h2>
    <p class="normal">Viền <span>bình thường</span></p>
    <p class="round1">Viền tròn</p>
    <p class="round2">Viền tròn hơn nữa</p>
    <p class="round3">Viền tròn nhất</p>
    <div>Vùng 1</div>
  </body>
</html>
